{
  "dependencies": {
    "expo-location": "~55.1.4",
    "expo-sensors": "~55.0.9",
    "react-native-maps": "1.27.2",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/react-native-maps": "^0.24.1"
  }
}
